// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		857082115F3D2830143AFD9D /* Pods_TinyChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB54564A677688B9B73C4B8C /* Pods_TinyChat.framework */; };
		CD04230D1FA0CB52009126F6 /* DataServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD04230C1FA0CB52009126F6 /* DataServices.swift */; };
		CD0508FC1FA4B6C5004F4BD2 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0508FB1FA4B6C5004F4BD2 /* Message.swift */; };
		CD0508FE1FA4C438004F4BD2 /* ChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0508FD1FA4C438004F4BD2 /* ChatCell.swift */; };
		CD2C94A91FA3A1D800480EE2 /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2C94A81FA3A1D800480EE2 /* ChatVC.swift */; };
		CD2C94AB1FA3B1BA00480EE2 /* NewMessageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2C94AA1FA3B1BA00480EE2 /* NewMessageVC.swift */; };
		CD2C94B01FA3DDA000480EE2 /* UIViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2C94AF1FA3DDA000480EE2 /* UIViewExt.swift */; };
		CD528D6E1FA0C0CF006826CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD528D6D1FA0C0CF006826CC /* AppDelegate.swift */; };
		CD528D731FA0C0CF006826CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD528D711FA0C0CF006826CC /* Main.storyboard */; };
		CD528D751FA0C0CF006826CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD528D741FA0C0CF006826CC /* Assets.xcassets */; };
		CD528D781FA0C0CF006826CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD528D761FA0C0CF006826CC /* LaunchScreen.storyboard */; };
		CD8E59D71FA13BAF000E6662 /* AuthVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD8E59D61FA13BAF000E6662 /* AuthVC.swift */; };
		CD8E59D91FA13BBE000E6662 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD8E59D81FA13BBE000E6662 /* LoginVC.swift */; };
		CD8E59DB1FA141C6000E6662 /* AuthServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD8E59DA1FA141C6000E6662 /* AuthServices.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BDA9DE8967F495D05D4FFDD1 /* Pods-TinyChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TinyChat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TinyChat/Pods-TinyChat.debug.xcconfig"; sourceTree = "<group>"; };
		CB54564A677688B9B73C4B8C /* Pods_TinyChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TinyChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CD04230C1FA0CB52009126F6 /* DataServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataServices.swift; sourceTree = "<group>"; };
		CD0508FB1FA4B6C5004F4BD2 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		CD0508FD1FA4C438004F4BD2 /* ChatCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatCell.swift; sourceTree = "<group>"; };
		CD2C94A81FA3A1D800480EE2 /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		CD2C94AA1FA3B1BA00480EE2 /* NewMessageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewMessageVC.swift; sourceTree = "<group>"; };
		CD2C94AF1FA3DDA000480EE2 /* UIViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExt.swift; sourceTree = "<group>"; };
		CD528D6A1FA0C0CF006826CC /* TinyChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TinyChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD528D6D1FA0C0CF006826CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD528D721FA0C0CF006826CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD528D741FA0C0CF006826CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD528D771FA0C0CF006826CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD528D791FA0C0CF006826CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD8E59D61FA13BAF000E6662 /* AuthVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthVC.swift; sourceTree = "<group>"; };
		CD8E59D81FA13BBE000E6662 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		CD8E59DA1FA141C6000E6662 /* AuthServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthServices.swift; sourceTree = "<group>"; };
		CDCC90741FA4B19F008C44AE /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D1310120B588F2227518D9EB /* Pods-TinyChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TinyChat.release.xcconfig"; path = "Pods/Target Support Files/Pods-TinyChat/Pods-TinyChat.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD528D671FA0C0CF006826CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				857082115F3D2830143AFD9D /* Pods_TinyChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A144FC3FADA207F3F9E80EAF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB54564A677688B9B73C4B8C /* Pods_TinyChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BEB810D8012C0D2D075B2DEB /* Pods */ = {
			isa = PBXGroup;
			children = (
				BDA9DE8967F495D05D4FFDD1 /* Pods-TinyChat.debug.xcconfig */,
				D1310120B588F2227518D9EB /* Pods-TinyChat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CD2C94AC1FA3DCE400480EE2 /* Extension */ = {
			isa = PBXGroup;
			children = (
				CD2C94AF1FA3DDA000480EE2 /* UIViewExt.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		CD528D611FA0C0CF006826CC = {
			isa = PBXGroup;
			children = (
				CD528D6C1FA0C0CF006826CC /* TinyChat */,
				CD528D6B1FA0C0CF006826CC /* Products */,
				BEB810D8012C0D2D075B2DEB /* Pods */,
				A144FC3FADA207F3F9E80EAF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD528D6B1FA0C0CF006826CC /* Products */ = {
			isa = PBXGroup;
			children = (
				CD528D6A1FA0C0CF006826CC /* TinyChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD528D6C1FA0C0CF006826CC /* TinyChat */ = {
			isa = PBXGroup;
			children = (
				CD2C94AC1FA3DCE400480EE2 /* Extension */,
				CD528D821FA0C122006826CC /* Services */,
				CD528D801FA0C108006826CC /* Model */,
				CD528D811FA0C110006826CC /* View */,
				CD528D7F1FA0C0EF006826CC /* Controller */,
				CD528D6D1FA0C0CF006826CC /* AppDelegate.swift */,
				CD528D711FA0C0CF006826CC /* Main.storyboard */,
				CD528D741FA0C0CF006826CC /* Assets.xcassets */,
				CD528D761FA0C0CF006826CC /* LaunchScreen.storyboard */,
				CD528D791FA0C0CF006826CC /* Info.plist */,
				CDCC90741FA4B19F008C44AE /* GoogleService-Info.plist */,
			);
			path = TinyChat;
			sourceTree = "<group>";
		};
		CD528D7F1FA0C0EF006826CC /* Controller */ = {
			isa = PBXGroup;
			children = (
				CD8E59D61FA13BAF000E6662 /* AuthVC.swift */,
				CD8E59D81FA13BBE000E6662 /* LoginVC.swift */,
				CD2C94A81FA3A1D800480EE2 /* ChatVC.swift */,
				CD2C94AA1FA3B1BA00480EE2 /* NewMessageVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CD528D801FA0C108006826CC /* Model */ = {
			isa = PBXGroup;
			children = (
				CD0508FB1FA4B6C5004F4BD2 /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CD528D811FA0C110006826CC /* View */ = {
			isa = PBXGroup;
			children = (
				CD0508FD1FA4C438004F4BD2 /* ChatCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CD528D821FA0C122006826CC /* Services */ = {
			isa = PBXGroup;
			children = (
				CD04230C1FA0CB52009126F6 /* DataServices.swift */,
				CD8E59DA1FA141C6000E6662 /* AuthServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD528D691FA0C0CF006826CC /* TinyChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD528D7C1FA0C0CF006826CC /* Build configuration list for PBXNativeTarget "TinyChat" */;
			buildPhases = (
				0BFFD041367F4778F8177535 /* [CP] Check Pods Manifest.lock */,
				CD528D661FA0C0CF006826CC /* Sources */,
				CD528D671FA0C0CF006826CC /* Frameworks */,
				CD528D681FA0C0CF006826CC /* Resources */,
				0FC2EDD0BDB4B8200B14264A /* [CP] Embed Pods Frameworks */,
				4336157AF4C26DD5FA608EF8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TinyChat;
			productName = TinyChat;
			productReference = CD528D6A1FA0C0CF006826CC /* TinyChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD528D621FA0C0CF006826CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "aya reda";
				TargetAttributes = {
					CD528D691FA0C0CF006826CC = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CD528D651FA0C0CF006826CC /* Build configuration list for PBXProject "TinyChat" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD528D611FA0C0CF006826CC;
			productRefGroup = CD528D6B1FA0C0CF006826CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD528D691FA0C0CF006826CC /* TinyChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD528D681FA0C0CF006826CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD528D781FA0C0CF006826CC /* LaunchScreen.storyboard in Resources */,
				CD528D751FA0C0CF006826CC /* Assets.xcassets in Resources */,
				CD528D731FA0C0CF006826CC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BFFD041367F4778F8177535 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TinyChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0FC2EDD0BDB4B8200B14264A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TinyChat/Pods-TinyChat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TinyChat/Pods-TinyChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4336157AF4C26DD5FA608EF8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TinyChat/Pods-TinyChat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD528D661FA0C0CF006826CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD2C94A91FA3A1D800480EE2 /* ChatVC.swift in Sources */,
				CD8E59DB1FA141C6000E6662 /* AuthServices.swift in Sources */,
				CD8E59D71FA13BAF000E6662 /* AuthVC.swift in Sources */,
				CD0508FE1FA4C438004F4BD2 /* ChatCell.swift in Sources */,
				CD0508FC1FA4B6C5004F4BD2 /* Message.swift in Sources */,
				CD04230D1FA0CB52009126F6 /* DataServices.swift in Sources */,
				CD2C94B01FA3DDA000480EE2 /* UIViewExt.swift in Sources */,
				CD8E59D91FA13BBE000E6662 /* LoginVC.swift in Sources */,
				CD528D6E1FA0C0CF006826CC /* AppDelegate.swift in Sources */,
				CD2C94AB1FA3B1BA00480EE2 /* NewMessageVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD528D711FA0C0CF006826CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD528D721FA0C0CF006826CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD528D761FA0C0CF006826CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD528D771FA0C0CF006826CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD528D7A1FA0C0CF006826CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD528D7B1FA0C0CF006826CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD528D7D1FA0C0CF006826CC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDA9DE8967F495D05D4FFDD1 /* Pods-TinyChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN343W46E9;
				INFOPLIST_FILE = TinyChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ayareda608.TinyChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD528D7E1FA0C0CF006826CC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1310120B588F2227518D9EB /* Pods-TinyChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZN343W46E9;
				INFOPLIST_FILE = TinyChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ayareda608.TinyChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD528D651FA0C0CF006826CC /* Build configuration list for PBXProject "TinyChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD528D7A1FA0C0CF006826CC /* Debug */,
				CD528D7B1FA0C0CF006826CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD528D7C1FA0C0CF006826CC /* Build configuration list for PBXNativeTarget "TinyChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD528D7D1FA0C0CF006826CC /* Debug */,
				CD528D7E1FA0C0CF006826CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD528D621FA0C0CF006826CC /* Project object */;
}
